{
  "name": "merncommentbox",
  "start": "PORT=3006 react-scripts start",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "foreman": "^2.0.0",
    "graphql": "^0.10.1",
    "graphql-server-express": "^0.8.4",
    "graphql-tools": "^1.0.0",
    "marked": "^0.3.6",
    "mongoose": "^4.10.4",
    "nodemon": "^1.11.0",
    "q": "^1.5.0",
    "react": "^15.5.4",
    "react-apollo": "^1.4.2",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "subscriptions-transport-ws": "^0.7.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-scripts": "1.0.7",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "start": "react-scripts start & npm run server",
    "port": "9000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "babel ./src/server --out-dir dist/server && nodemon dist/server/server.js | babel ./src/server --out-dir dist/server --watch",
    "dev": "NODE_ENV=development concurrently -c blue,cyan,magenta \"webpack --watch --config webpack.config.client.js\" \"sleep 3 && nodemon --watch dist/client/client.bundle.js\""
  }
}
